<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:int="http://www.springframework.org/schema/integration"
	xmlns:int-twitter="http://www.springframework.org/schema/integration/twitter"
	xmlns:int-file="http://www.springframework.org/schema/integration/file"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
						http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
						http://www.springframework.org/schema/integration http://www.springframework.org/schema/integration/spring-integration.xsd
						http://www.springframework.org/schema/integration/twitter http://www.springframework.org/schema/integration/twitter/spring-integration-twitter.xsd
						http://www.springframework.org/schema/integration/file
						http://www.springframework.org/schema/integration/file/spring-integration-file.xsd">

	<bean id="twitterTemplate"
		class="org.springframework.social.twitter.api.impl.TwitterTemplate">
		<constructor-arg value="${twitter.oauth.consumerKey}" />
		<constructor-arg value="${twitter.oauth.consumerSecret}" />
		<constructor-arg value="${twitter.oauth.accessToken}" />
		<constructor-arg value="${twitter.oauth.accessTokenSecret}" />
	</bean>

	<int-twitter:search-inbound-channel-adapter
		id="searchAdapter" channel="sourceExtractor" query="${twitter.search.query}"
		twitter-template="twitterTemplate">
		<int:poller fixed-rate="3000" max-messages-per-poll="5" />
	</int-twitter:search-inbound-channel-adapter>

	<int:transformer 
		input-channel="sourceExtractor" 
		output-channel="filesOut" 
		expression="payload.getText()"/>
	
	<!--  <int:logging-channel-adapter id="twitterOut" level="INFO"/> -->
	
	<!-- Exercise: Modify this project to store the tweets on a file.  -->
	
	<int-file:outbound-channel-adapter id="filesOut"
	directory="${input.directory.property}"/>


</beans>
